# site.yaml (Revised for Cloud Build substitutions)
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_YAML_IMAGE_PUB}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_YAML_IMAGE_PUB}']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - '${_CLOUD_RUN_SERVICE_PUB}'
      - '--image=${_YAML_IMAGE_PUB}'
      - '--region=${_REGION}'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--service-account=${_S_ACCOUNT_RUN}'
      - '--set-env-vars=GCP_PROJECT_ID=${_GCP_PROJECT_ID},S_ACCOUNT_RUN=${_S_ACCOUNT_RUN}'
      - '--set-secrets=FLASK_SECRET_KEY=flask-secret-key:latest'

images:
  - '${_YAML_IMAGE_PUB}'

# Add this option to allow unused variables from the .env file
options:
  # This tells Cloud Build to write all build logs directly to Cloud Logging
  # (which the Cloud Build Service Agent already has permission to do)
  # and avoids the GCS permission issue for the custom Deployer SA.
  logging: GCS_ONLY
  substitution_option: 'ALLOW_LOOSE'
